# MySQL.X
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate.X
spring.jpa.hibernate.ddl-auto=update

# filter for HTTP (OUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

# spring properties
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
